# MSCC_WEB

./: Database.sql
project/: Program.cs  project.csproj  project.sln  web.config
project/Areas/Admin/Attributes/: CheckLogin.cs
project/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  (+7 more)
project/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  WishListController.cs
project/Document/: dotnet22_project.sql
project/Document/E-Commerce/: about-us.html  cart.html  checkout.html  contact-us.html  detail.html  index.html  login.html  privacy-policy.html  register.html  return-policy.html  shop.html  terms-conditions.html  thankyou.html  wishlist.html
project/Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategory.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  ItemUser.cs  MyDbContext.cs
project/Properties/: launchSettings.json
project/Views/Account/: Detail.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
project/Views/Cart/: Index.cshtml
project/Views/Contact/: Index.cshtml
project/Views/Home/: Index.cshtml
project/Views/News/: NewsDetail.cshtml
project/Views/Products/: ProductsCategories.cshtml  ProductsDetail.cshtml  SearchName.cshtml  SearchPrice.cshtml  Tag.cshtml
project/Views/Shared/: Header.cshtml  LayoutTrangChu.cshtml  LayoutTrangTrong.cshtml
project/Views/WishList/: Index.cshtml
(+20 files in other folders)
